.post{
    width: 385px;
    margin: auto;
}
.postImg{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
}
.postInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.postCat{
    font-family: "Varela Round",sans-serif;
    font-size: 11px;
    color: #be9656;
    line-height: 20px;
    margin-right: 10px;
    margin-top: 15px;
    cursor: pointer;
    text-transform: capitalize;
}
.postTitle{
    font-family: "Josefin Sans",sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-top: 15px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.postDate{
    font-family: "Lora",serif;
    font-style: italic;
    font-weight: 800;
    font-size: 14px;
    color: rgb(53, 52, 52);
}
.postDesc{
    font-family: 'Varela Round',sans-serif;
    font-size: 14px;
    color: #444;
    margin-top: 12px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}