.write{
    padding-top: 50px;
    background-color: whitesmoke;
}
.writeForm{
    position: relative;

}
.writeFormGroup{
    margin:2% 11%;
    display: flex;
    align-items: center;
}

.writeIcon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-size: 20px;
    color: rgb(189,184,184);
    cursor: pointer;
}
.writeInput{
    font-size:30px;
    border: none;
    padding: 20px;
    width: 100%;
}
 .writeSubmit{
    position:absolute;
    top: 20px;
    right: 50px;
    color: white;
    background-color: var(--blueberry-2);
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.writeSubmit:hover{
    background-color:var(--deep-blueberry)
}
.writeImg{
    margin-left: 150px;width: 70vw;
    height: 250px;
    border-radius: 10px;
    object-fit:  cover ;
}
.writeText{
    font-size: 20px;
    height: 100vh;
}
/* .jodit-status-bar {
    visibility: collapse;
} */
.jodit-container {
    display: flex;
    min-width: 600px;
    min-height: 600px;
    height: 98% !important;
    flex-direction: column;
}
.jodit-container textarea {
    width: 600px;
}
.jodit-react-container{
    width: 100%;
    height: 80vh;
}
.jodit-workplace{
    height: 90% !important;
}
.writeTags{
    margin:2% 11%;
    margin-top: 0;
    font-size:30px;
    border: none;
    padding: 20px;
    width: 75%;
}