.singlepost{
    flex: 9;
}
.singlepostWrapper{
    padding: 20px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
}
.singlepostImg{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    margin: 10px 0;
}
.singleposttitle{
    text-align: center;
    margin: 10px;
    font-family: "Lora",serif;
    font-size: 30px;
}
.singleposttitleInput{
    margin: 10px;
    font-family: "Lora",serif;
    font-size: 30px;
    text-align: center;
}
.singleposttitleInput:focus{
    outline: none;
}

.singlepostedit{
    float: right;
    font-size: 16px;
}
.singlePostIcon{
     margin-left: 10px;
     cursor: pointer;
}
.singlePostIcon:first-child{
    color: teal;
}
.singlePostIcon:last-child{
    color: tomato;
}
.singlePostInfo{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #b39656;
    font-family: 'Varela Round',sans-serif ;
}
.singlepostdesc{
    color: var(--charcoal-5);
    font-size: 18px;
    margin:10px;
    padding: 10px;
}
.singlepostdesc::first-letter{
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
}
.singlepostdescInput{
    border: none;
    color: #666;
    font-size: 18px;
    line-height: 20px;

}
.singlepostdescInput:focus{
    outline: none;
}
.singlePostbtn{
    border: none;
    background-color: teal;
    padding: 5px;
    width: 100px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    align-items: flex-end;
    margin-top: 20px;
}
.singlepostauthor{
    text-transform: capitalize;
}