.sidebar {
  flex: 3;
  margin: 20px;
  padding-bottom: 30px;
  background-color: #ecebe9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow:hidden;
  height:1%;
}

.sideBarItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sideBarTitle {
  margin: 10px;
  padding: 5px;
  width: 80%;
  border-top: 1px solid #a7a4a4;
  border-bottom: 1px solid #a7a4a4;
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  color: #222;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}

.sidebarimg{
  margin-top: 15px;
  width: 55%;
}

.sideBarItem > p {
  padding: 30px;
}

.sidebarList {
  list-style: none;
  margin-bottom: 30px;
  padding: 0;
}
.sidebarcat{
  text-align: center;
}
.sidebarListItem {
  display: inline-block;
  width: 50%;
  margin-top: 15px;
  cursor: pointer;
  text-transform: capitalize;
}

.sidebarSocial {
  margin-top: 15px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarIcon{
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
    color: var(--charcoal-2);

}